DB_NAME=soen363_project

# PostgreSQL Credentials
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


# .env
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
